# ZarvanOrder

./: .gitignore  Program.cs  Startup.cs  ZarvanOrder.csproj  ZarvanOrder.sln  appsettings.json  web.config
Configs/: AutoMapper.cs  AutoMapperProfile.cs
Configs/AutoMapper/: UserProfile.cs
Configs/Swagger/: SwaggerHeaderParameters.cs
Controllers/: AccountController.cs  BaseController.cs  UserController.cs
CustomException/: Error.cs  MyException.cs
Data/DbContext/: AppDbContext.cs  ApplicationUserStores.cs  DbFactory.cs  UnitOfWork.cs  UserStores.cs
Data/SchemaDefinitions/: RolePermission.cs  User.cs
Extensions/DependencyRegistration/: AutoMapper.cs  Identity.cs  Repositores.cs  Servises.cs  Swagger.cs  _AutoMapper.cs
Extensions/Other/: Extention.cs
Extensions/Services/: AutoMapper.cs  Identity.cs  Servises.cs  Swagger.cs
Filters/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
Helpers/: JWTTokenManager.cs
Interfaces/Controllers/: IController.cs  IGetController.cs  IUserController.cs
Interfaces/DataServices/: IGetService.cs  IService.cs  IUserService.cs
Interfaces/Entites/: IAuditEntity.cs  IDeleteEntity.cs
Interfaces/Repositores/: IRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
Middleware/: CustomExceptionMiddlewere.cs
Migrations/: 20211030113753_Add_Identity.Designer.cs  20211030113753_Add_Identity.cs  20211030120151_Add_Identity.Designer.cs  20211030120151_Add_Identity.cs  20211031061334_CreateDb.Designer.cs  20211031061334_CreateDb.cs  AppDbContextModelSnapshot.cs
Model/Entites/: AuditEntity.cs  DeleteEntity.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Model/Messages/: General.cs
Model/Validation/: User.cs  UserValidation.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositores/: Repository.cs  RolePermissionRepository.cs  User.cs  UserRepository.cs
Services/Data/: Service.cs  UserService.cs
ZarvanOrder/: IdentityHostingStartup.cs  Startup.cs  ZarvanOrder.csproj
ZarvanOrderUnitTest/: UnitTest1.cs  UserControllerTest.cs  ZarvanOrderUnit.Test.csproj  ZarvanOrderUnitTest.csproj
(+194 files in other folders)
